#
# APEL ssmsend configuration file for use with Vac
#
# YOU NEED TO AGREE AND TEST USE OF APEL WITH THE APEL TEAM
#
# PLEASE CONTACT THEM BEFORE STARTING TO USE APEL!
# 
# See https://wiki.egi.eu/wiki/APEL for contact details,
# procedures, and documentation.
#
# If this file is installed as /etc/apel/vac-sender-prod.cfg
# then /usr/bin/ssmsend -c /etc/apel/vac-sender-prod.cfg
# will send any APEL usage record messages in 
# /var/lib/vac/apel-outgoing to the production APEL service
#
# Your authorized APEL certificate and key pair must be 
# installed in /etc/grid-security/vac-apel-cert.pem and 
# vac-apel-key.pem 
#
# ssmsend can be run from cron by placing a file like this in
# /etc/cron.d/vac-ssmsend-cron : 
#
# 22 * * * * root /usr/bin/ssmsend -c /etc/apel/vac-ssmsend-prod.cfg >> /var/log/vac-ssmsend-cron.log 2>&1
#
# For more about Vac see http://www.gridpp.ac.uk/vac/ and the
# Vac Admin Guide and man pages.
#

[broker]
# Use BDII to get EGI production brokers
bdii: ldap://lcg-bdii.cern.ch:2170
network: PROD
use_ssl: true

[certificates]
certificate: /etc/grid-security/vac-apel-cert.pem
key: /etc/grid-security/vac-apel-key.pem
capath: /etc/grid-security/certificates

[messaging]
destination: /queue/global.accounting.cpu.central
path: /var/lib/vac/apel-outgoing

[logging]
logfile: /var/log/vac-ssmsend-prod.log
level: INFO
console: false
